@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Archivo", sans-serif;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
section {
  padding-top: 50px;
  transition: opacity 1s, transform 1s;
}
p {
  color: var(--paraColor);
  font-size: 1rem;
}
:root {
  --btnColor: #e80566;
  --paraColor: #707070;
}
.container {
  max-width: 90%;
  margin: 0 auto;
}
/* This is header section start */
header {
  position: relative;
}
.nav {
  padding: 10px 0px;
  position: absolute;
  width: 100%;
  z-index: 1;
}

.nav__bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#menu {
  display: block;
  font-size: 1.3rem;
  cursor: pointer;
}
.nav-bar__list {
  top: 55px;
  left: -100%;
  position: absolute;
  background-color: #ffffffb8;
  backdrop-filter: blur(2px);
  width: 100%;
  padding: 20px;
  opacity: 0;
  transition: 1.25s;
  transition-timing-function: ease-in-out;
  overflow: hidden;
}
.nav-bar__list ul {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.nav-bar__list ul li a {
  font-weight: 500;
}

.nav-bar__list ul li a::after {
  content: "";
  width: 0;
  display: block;
  width: 0;
  height: 2px;
  margin-top: 3px;
  background-color: #1a2c79;
  transition: width 0.5s ease-in-out;
}

.nav-bar__list ul li a:hover::after {
  width: 100%;
}
/* This is header section end */
/* This is main section start */
/* Slider Section */
.slider {
  margin-top: 0;
  padding: 80px 0px;
  background-color: #f5f5f5;
  background-image: url("../images/bg-wave-twin.svg");
  background-repeat: no-repeat;
  background-position: bottom;
}
.slider--wrapper {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.slider__info {
  width: 100%;
}
.slider__info h1 {
  font-size: 2rem;
  padding-bottom: 15px;
}
.btn {
  margin-top: 20px;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 0.875rem;
  letter-spacing: 1.3px;
  background-color: var(--btnColor);
  transition-duration: 0.2s;
}
.btn:hover {
  background-color: #c30456;
}
.slider__image {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.slider__image img {
  max-width: 100%;
}
/* Section Header */
/* .section-header{
  width: 100%;
} */
.section-header h1 {
  text-align: center;
  line-height: 1.5;
  padding-bottom: 15px;
}
.section-header p {
  text-align: center;
  line-height: 1.5;
}
.section-header--width h1,
.section-header--width p {
  color: white;
}
/* Service Section */
.service--wrapper {
  margin-top: 40px;
  display: flex;
  flex-flow: column wrap;
  gap: 25px;
}
.single__service {
  width: 100%;
  border-radius: 10px;
  padding: 40px 30px;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
.single__service--img {
  max-width: 100px;
  padding-bottom: 50px;
}
.single__service--img img {
  width: 100%;
  height: auto;
}
.single__service h3,
.single__service a,
.single__service p {
  color: white;
  padding-bottom: 15px;
  text-align: center;
  line-height: 1.5;
}
.single__service h3 {
  font-size: 1.5rem;
}
.single__service a {
  display: inline-block;
  font-weight: bold;
  letter-spacing: 1.5;
}
.single__service a i {
  font-size: 0.885rem;
  transition-duration: 0.2s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1);
}
.single__service a:hover i {
  padding-left: 10px;
}
.single__service--blue {
  background-color: #0648b3;
}
.single__service--pink {
  background-color: #e80566;
}
.single__service--dark-blue {
  background-color: #1a2c79;
}
/* Customer Description */
.customer__wrap {
  padding: 25px 0;
}
.customer__desc {
  font-size: 1rem;
  text-align: center;
  padding-bottom: 30px;
}
.customer__desc span {
  color: #e80566;
  font-weight: bold;
}
.customer__logo {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  gap: 20px;
}
.customer__logo img {
  opacity: 0.5;
  cursor: pointer;
  transition-duration: 0.2s;
}
.customer__logo img:hover {
  opacity: 1;
}
/* Business Solution Section */
.business-solution__wrapper {
  display: flex;
  flex-flow: column wrap;
  gap: 50px;
}
.business-solution {
  padding: 80px 0px;
  background-color: #1a2c79;
}
.single__business {
  width: 100%;
}
.single__business img {
  max-width: 100%;
  border: 15px solid #e80566;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}
.single__business h1 {
  color: white;
  padding-bottom: 20px;
}
.single__business p {
  color: white;
  padding-bottom: 20px;
  letter-spacing: 1.2px;
  line-height: 1.5;
}
.single__business ul li {
  line-height: 2;
  color: white;
}
/* Quality Service */
.quality__wrapper {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}
.quality__single {
  width: 95%;
  margin-top: 60px;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  gap: 8px;
  text-align: center;
}
.quality__single img {
  max-width: 60px;
  padding-bottom: 15px;
}
/* Traffic Section */
.traffic {
  background-image: linear-gradient(
      85deg,
      rgba(26, 44, 121, 0.8) 30%,
      rgba(232, 5, 102, 0.9) 100%
    ),
    url(./../images/slider-img-5.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed !important;
  padding: 80px 0px;
}
.traffic__wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}
.traffic__card {
  background-color: rgba(245, 245, 245, 0.15);
  border-radius: 10px;
  width: 150px;
  height: 110px;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 10px;
}
.traffic__card h1,
.traffic__card h5 {
  text-align: center;
}
/* Best Service Section */
.best-service__button {
  margin-top: 40px;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.best-service__button button {
  border: 1px solid #1a2c79;
  color: #1a2c79;
  background-color: white;
  padding: 15px 30px;
  border-radius: 50px;
  cursor: pointer;
  transition-duration: 0.3s;
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.best-service__button button:hover {
  border: 1px solid #1a2c79;
  color: white;
  background-color: #1a2c79;
}
.best-service__wrapper {
  margin-top: 40px;
  display: flex;
  flex-flow: column wrap;
  gap: 20px;
  overflow: hidden;
}
.best-service__card {
  width: 100%;
  background-color: #efefef;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;

  transition: filter 1s, transform 1s, opacity 1s;
}
.best-service__card img {
  max-width: 100%;
}
.best-service__card::before {
  content: "";
  background: linear-gradient(
    85deg,
    rgba(26, 44, 121, 0.8) 30%,
    rgba(232, 5, 102, 0.9) 100%
  );
  position: absolute;
  transition-duration: 0.3s;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  opacity: 0;
}
.best-service__card:hover.best-service__card::before {
  opacity: 1;
}
.best-service__anim {
  position: absolute;
  color: white;
  bottom: 0px;
  opacity: 0;
  transition-duration: 0.8s;
}
.best-service__card p {
  text-align: center;
  color: white;
}
.best-service__card:hover .best-service__anim {
  opacity: 1;
  bottom: 50%;
}
/* News Section */
.news {
  padding: 80px 0px;
  background-color: #f5f5f5;
}
.news__wrapper {
  display: flex;
  flex-flow: column wrap;
  gap: 30px;
}
.news__card {
  width: 100%;
}
.news__wrapper {
  margin-top: 40px;
}
.news__card img {
  max-width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.news__date {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  margin-top: -5px;
  position: relative;
}
.news__date--single {
  margin: 20px 0px;
  padding: 0 20px;
  display: flex;
  gap: 10px;
  align-items: center;
  flex-basis: 50%;
}
.news__date--single:last-of-type {
  justify-content: flex-end;
  color: var(--paraColor);
}
.news__date--single img {
  max-width: 15%;
  border-radius: 100%;
  outline: 1px solid #1a2c79;
  outline-offset: 5px;
  cursor: pointer;
}

/* Tooltip */
.news__date--single span {
  position: absolute;
  top: -30%;
  font-size: 0.875rem;
  background-color: rgba(255, 255, 255, 0.966);
  padding: 5px;
  border-radius: 3px;
  opacity: 0;
  transition-duration: 0.3s;
}
.news__date--single span::after {
  content: "";
  position: absolute;
  border-left: 20px solid transparent;
  border-bottom: 20px solid rgba(255, 255, 255, 0.966);
  transform: rotate(45deg);
  top: 15px;
  right: 30px;
}
.news__date--single:hover.news__date--single span {
  opacity: 1;
}
.news__desc {
  padding: 20px;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid#ddd;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.news__desc h3 {
  padding-bottom: 15px;
  color: #1a2c79;
}
.news__desc a {
  font-size: 0.875rem;
  font-weight: bold;
  display: inline-block;
  padding-top: 15px;
}
.news__desc a i {
  font-size: 0.625rem;
  transition-duration: 0.3s;
}
.news__desc a:hover i {
  padding-left: 10px;
}
/* Our Team Section */
.team__wrapper {
  display: flex;
  flex-flow: column wrap;
}
.team__card {
  margin-top: 40px;
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  gap: 20px;
  align-items: center;
  background-color: #f5f5f5;
  padding: 50px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.team__person--img {
  width: 40%;
  display: flex;
  justify-content: center;
}
.team__person--img img {
  width: 100%;
  border-radius: 100%;
  border: 10px solid white;
  outline: 2px solid #ddd;
}
.team__card p {
  text-align: center;
  line-height: 1.8;
}
.team__social {
  display: flex;
  gap: 20px;
}
.team__social a {
  color: #1a2c79;
}
/* Client Review Section */
.client-review__wrapper {
  display: flex;
  flex-flow: column wrap;
  height: 100vh;
  overflow: hidden;
  position: relative;
}
.client-review {
  background-color: #f5f5f5;
  padding: 80px 0px;
  height: 100vh;
  position: relative;
}
.client-review__card {
  width: 100%;
  margin-top: 40px;
  display: flex;
  flex-flow: column wrap;
  gap: 30px;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  font-variant: proportional-nums;
  position: absolute;
  transition: transform 1s;
  box-shadow: 0px 0px -30px 0px #ddd;
}
.client-review__card > i {
  font-size: 4rem;
  color: #d1d3e0;
}
.client-review__card p {
  font-style: italic;
}
.client-review__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.review__info img {
  width: 15%;
  border-radius: 100%;
  float: left;
  margin-right: 10px;
}
.review__info small {
  color: var(--paraColor);
}
.review__info--display {
  display: none;
}
.review__info i {
  color: #f5b759;
}
/* slider section */
.dots {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 20px;
}

.slider__dot {
  height: 10px;
  width: 10px;
  background-color: #888888;
  border-radius: 100%;
  cursor: pointer;
  transition: 1s;
}

/* Business Section */
.business {
  margin: 50px 0px;
}
.business__wrapper {
  display: flex;
  flex-flow: column wrap;
}
.business__section h1 {
  padding-bottom: 20px;
}
.business__section p {
  text-transform: capitalize;
}
.btn--blue {
  background-color: #1a2c79;
}
.btn--blue:hover {
  background-color: #13205a;
}
/* This is main section end */
/* This is footer section start */
/* footer section */
footer {
  background-color: #1a2c79;
}
.footer__wrapper {
  padding: 40px 0px;
  display: flex;
  flex-flow: column wrap;
  gap: 30px;
}
.footer__card {
  width: 100%;
}
.footer__card img {
  padding-bottom: 20px;
}
.footer__card h3 {
  color: white;
  padding-bottom: 0px;
}
.footer__card p {
  color: whitesmoke;
}
.footer__icon {
  padding: 30px 0px;
}
.footer__icon ul {
  display: flex;
  gap: 30px;
}
.footer__icon ul li {
  border-radius: 100%;
  height: 35px;
  width: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__icon ul li a {
  color: white;
}
.footer__icon ul li:first-of-type {
  background-color: #395694;
}
.footer__icon ul li:nth-child(2) {
  background-color: #1c9ae8;
}
.footer__icon ul li:nth-child(3) {
  background-color: #c41f1e;
}
.footer__icon ul li:last-of-type {
  background-color: #c41f1e;
}
.footer__link ul {
  padding-top: 20px;
}
.footer__link ul li a {
  color: rgb(161, 161, 161);
  line-height: 2;
  transition-duration: 0.3s;
}
.footer__link ul li a:hover {
  color: white;
}
footer small {
  display: inline-block;
  padding: 20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
footer small a {
  display: inline-block;
  padding-left: 10px;
  font-size: 1.125rem;
  color: #707070;
  transition-duration: 0.3s;
}
footer small a:hover {
  color: white;
}
/* This is footer section end */
